# Deployment
deploy_version=1.0.6-RELEASE
deploy_group=net.vounty.wizard
deploy_artifact=Wizard
deploy_url=https://wizard.vounty.net/

# Dependency versions
bcrypt_version=0.4
gson_version=2.9.0
jline_version=3.21.0
spark_version=2.9.4
commons_lang_version=3.12.0
logback_version=1.2.11
lombok_version=1.18.24